{
  "name": "quill-right-image-upload-demo",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.js",
  "author": "Sergii Stotskyi <sergiy.stotskiy@freaksidea.com>",
  "license": "MIT",
  "scripts": {
    "start": "poi --serve src/index.js"
  },
  "dependencies": {
    "quill": "file:../node_modules/quill",
    "quill-right-image-upload": "file:.."
  },
  "devDependencies": {
    "poi": "^12.7.3"
  }
}
